[gd_scene load_steps=9 format=3 uid="uid://x0xqiwahh1g0"]

[ext_resource type="Texture2D" uid="uid://cpksbl6qjs0m4" path="res://art/enemyFlyingAlt_1.png" id="1_liput"]
[ext_resource type="Texture2D" uid="uid://dh4cxdm3uui2i" path="res://art/enemyFlyingAlt_2.png" id="2_6jr12"]
[ext_resource type="Texture2D" uid="uid://bjpe34x75xmk3" path="res://art/enemySwimming_1.png" id="3_8x2o2"]
[ext_resource type="Texture2D" uid="uid://bemlrf20pat7c" path="res://art/enemySwimming_2.png" id="4_26727"]
[ext_resource type="Texture2D" uid="uid://loe31757u3wm" path="res://art/enemyWalking_1.png" id="5_ybo5w"]
[ext_resource type="Texture2D" uid="uid://bl587xm2kyl4c" path="res://art/enemyWalking_2.png" id="6_qeov0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xvw4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_liput")
}, {
"duration": 1.0,
"texture": ExtResource("2_6jr12")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8x2o2")
}, {
"duration": 1.0,
"texture": ExtResource("4_26727")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ybo5w")
}, {
"duration": 1.0,
"texture": ExtResource("6_qeov0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrj0c"]
radius = 49.3333
height = 130.667

[node name="Mob" type="RigidBody2D"]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xvw4n")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rrj0c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
