[gd_scene load_steps=8 format=3 uid="uid://b3sh73uk07r1y"]

[ext_resource type="Script" path="res://player.gd" id="1_4qnu3"]
[ext_resource type="Texture2D" uid="uid://cu026lkmdvimo" path="res://art/playerGrey_up1.png" id="1_jtgmq"]
[ext_resource type="Texture2D" uid="uid://bsnt7fmyed3dy" path="res://art/playerGrey_up2.png" id="2_6row8"]
[ext_resource type="Texture2D" uid="uid://b1exwockh35yt" path="res://art/playerGrey_walk1.png" id="3_1wse5"]
[ext_resource type="Texture2D" uid="uid://tq34q3j5vn4r" path="res://art/playerGrey_walk2.png" id="4_7htly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nu7f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jtgmq")
}, {
"duration": 1.0,
"texture": ExtResource("2_6row8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1wse5")
}, {
"duration": 1.0,
"texture": ExtResource("4_7htly")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqq68"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_4qnu3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nu7f8")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bqq68")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
